Para executar esse projeto siga os seguintes passos:

1- Faça o download dos programas utilizando o seguinte link:
    https://github.com/pedro-machado1/lista-de-tarefas/archive/refs/heads/master.zip

2- Descompacte os arquivos em um diretório utilizando o botao direito do mouse sobre o arquivo e selecionando a opção "Extrair Tudo"

3- Voce precisa ter o node instalado no seu computador

4- instale o módulo "prompt-sync" utilizando o seguinte comando
    npm install prompt-sync

5- execute cada um dos exercicios 1 de cada vez utilizando o seguinte comando
    node qxx.js

  substitua xx pelo numero do exercicio: 1, 2, 3, ... , 16

